<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/module-hub/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/permission-module/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/proxy-module/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/scoreboard-plugin/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/thunder-api/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/thunder-base/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/thunder-launcher/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/thunder-plugin/src/main/resources" charset="UTF-8" />
  </component>
</project>